.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #f0f0f0;
    width: 30%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 15vh;
  }
  
  .login-form {
    width: 100%;
    max-width: 450px;
    padding: 40px 20px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-title {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: white;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .forgot-password {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .forgot-password a {
    color: blue;
    text-decoration: none;
  }
  
  .sign-in-button {
    padding: 8px 20px;
    background-color: white;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
  }
  
  .separator {
    width: 100%;
    height: 1px;
    background-color: #3f51b5;
    margin-top: 40px;
  }
  
  .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db; /* blue spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  